<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>117</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>MDX</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>429</x>
      <y>117</y>
      <w>247</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>MDXHeader
--
ident: 4*ASCII
version: UINT32
name: 64*ASCII (C-String)
num_frames: UINT32
num_bones: UINT32
ofs_frames: UINT32
ofs_bone_infos: UINT32
torso_parent_bone: UINT32
ofs_end: UINT32</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>429</x>
      <y>377</y>
      <w>221</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>MDXFrame</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>689</x>
      <y>377</y>
      <w>260</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>MDXFrameInfo
--
min_bound: 3*F32
max_bound: 3*F32
local_origin: 3*F32
radius: F32
root_bone_location: 3*F32</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>689</x>
      <y>559</y>
      <w>260</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>MDXBoneFrameCompressed
--
orientation: 4*INT16
location_dir: 2*INT16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>429</x>
      <y>676</y>
      <w>247</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>MDXBoneInfo
--
name: 64*ASCII (C-String)
parent_bone: UINT32
torso_weight: F32
parent_dist: F32
flags: UINT32</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>377</x>
      <y>117</y>
      <w>78</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>299</x>
      <y>143</y>
      <w>156</w>
      <h>299</h>
    </coordinates>
    <panel_attributes>m1=1
m2=num_frames
</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;200.0;100.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>377</y>
      <w>78</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>403</y>
      <w>195</w>
      <h>221</h>
    </coordinates>
    <panel_attributes>m1=1
m2=num_bones
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0;130.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>299</x>
      <y>143</y>
      <w>156</w>
      <h>598</h>
    </coordinates>
    <panel_attributes>m1=1
m2=num_bones
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;430.0;100.0;430.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>715</x>
      <y>117</y>
      <w>299</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>Note:
--
Byte-order: little-endian

UINT8: unsigned 8-bit integer
INT16: signed 16-bit integer
UINT16: unsigned 16-bit integer
INT32: signed 32-bit integer
UINT32: unsigned 32-bit integer
F32: IEEE-754 32-bit floating-point
ASCII: 8-bit ASCII character</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
